{
  "name": "mandarinlearnapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && wrangler deploy",
    "types:cloudflare": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply mandarinlearnapp --local",
    "db:migrate:remote": "wrangler d1 migrations apply mandarinlearnapp --remote",
    "content:import-strokes": "node scripts/import-stroke-data.mjs",
    "content:generate-expansion": "node scripts/generate-course-expansion-migration.mjs"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "better-auth": "^1.7.5",
    "hanzi-writer": "^3.7.3",
    "hono": "^4.13.9",
    "idb": "^8.0.3",
    "lucide-react": "^1.48.0",
    "opencc-js": "^1.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.58.0",
    "@cloudflare/workers-types": "^5.20260924.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "hanzi-writer-data": "2.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.137.0"
  }
}
