{
  "name": "Belajar Mandarin",
  "short_name": "Mandarin",
  "description": "Belajar bahasa Mandarin dengan memahami, mendengar, dan menulis aksara.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#f7f8fb",
  "orientation": "any",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
